server.context-path=/
server.port=8080
#spring.profiles.active=dev

#文件编码检查
#spring.mandatory-file-encoding=utf-8

#ansi日志输出配置
#spring.output.ansi.enabled=true

logging.level.org.springframework=DEBUG