# spring-boot

Leone-Chapter-Profiles/: pom.xml
Leone-Chapter-Profiles/src/main/java/com/leone/chapter/profiles/: ChapterProfilesApplication.java  package-info.java
Leone-Chapter-Profiles/src/main/java/com/leone/chapter/profiles/web/: HelloController.java
Leone-Chapter-Profiles/src/main/resources/: application-dev.properties  application.properties
Leone-Chapter1/: pom.xml
Leone-Chapter1/src/main/java/com/leone/chapter1/: MyApplicationContextInitializer.java  MySpringApplicationRunListener.java
Leone-Chapter1/src/main/java/com/leone/chapter1/web/: HelloController.java  RandomTest.java
Leone-Chapter1/src/test/java/com/leone/chapter1/: Chapter1ApplicationTests.java
leone-chapter-autoconfigure-quartz/: pom.xml
leone-chapter-autoconfigure-quartz/src/main/java/com/leone/chapter/autoconfigure/quartz/: QuartzAutoConfiguration.java  SampleJob.java  SampleService.java
leone-chapter-profiles/: pom.xml
leone-chapter-profiles/src/main/java/com/leone/chapter/profiles/: ChapterProfilesApplication.java  EnableMyTestBeanConfig.java  MyTestBeanRegistrar.java  WebServiceConfig.java
leone-chapter-profiles/src/main/java/com/leone/chapter/profiles/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
leone-chapter-profiles/src/main/java/com/leone/chapter/profiles/test/: VehicleInfoRequest.java  VehicleInfoRequestService.java  VehicleInfoRequestServiceImpl.java  VehicleInfoResponse.java
leone-chapter-profiles/src/main/resources/: application-prod.properties  applicationContext.xml
leone-chapter-starter-quartz/: pom.xml
leone-chapter-starter-test/: pom.xml
leone-chapter-starter-test/src/main/java/com/leone/chapter/starter/test/: Chapter1Application.java
leone-chapter-starter-test/src/main/resources/: quartz.properties
leone-chapter1/src/main/java/com/leone/chapter1/: Chapter1Application.java  LoggingInitListener.java  MyApplicationListener.java  MyBeanFactoryAware.java  package-info.java
leonec-chapter2/: pom.xml
leonec-chapter2/src/main/java/com/leone/chapter2/: Chapter2Application.java  HttpSessionConfig.java  package-info.java
leonec-chapter2/src/main/java/com/leone/chapter2/web/: HealthController.java  HelloController.java  Mark.java  TestProperties.java  ThreadTest.java
leonec-chapter2/src/main/resources/: redis.yml  test.properties
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: EnableAutoConfigurationImportSelector.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/: SpringBootCondition.java
spring-boot-starters/spring-boot-starter-parent/: pom.xml
spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringApplicationRunListener.java
spring-boot/src/main/java/org/springframework/boot/context/config/: ConfigFileApplicationListener.java  RandomValuePropertySource.java
spring-boot/src/main/java/org/springframework/boot/context/embedded/: AnnotationConfigEmbeddedWebApplicationContext.java
spring-boot/src/main/java/org/springframework/boot/context/event/: EventPublishingRunListener.java
spring-boot/src/main/java/org/springframework/boot/env/: PropertySourcesLoader.java
spring-boot/src/main/java/org/springframework/boot/logging/: LoggingApplicationListener.java
